{
    "name": "pixelatto.atto.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:831b458ef8919c24ea12fb444fc41310",
        "GUID:86bc95e6fdb13ff43aa04316542905ae"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}